# lum-java

./: README.md
training/: build.gradle
training/src/main/java/wolox/training/: TrainingApplication.java
training/src/main/java/wolox/training/config/: SwaggerConfig.java
training/src/main/java/wolox/training/controllers/: BookController.java  UserController.java
training/src/main/java/wolox/training/exceptions/: BookAlreadyOwnException.java  BookAuthorMismatchException.java  BookIdMismatchException.java  BookIsbnMismatchException.java  BookNotFoundException.java
training/src/main/java/wolox/training/exceptions/book/: BookAlreadyOwnException.java  BookAuthorMismatchException.java  BookIdMismatchException.java  BookIsbnMismatchException.java  BookNotFoundException.java  BookNotOwnedException.java
training/src/main/java/wolox/training/exceptions/users/: UserIdMismatchException.java  UserNotFoundException.java  UserUsernameMismatchException.java
training/src/main/java/wolox/training/models/: Book.java  OpenLibraryBook.java  User.java  Users.java
training/src/main/java/wolox/training/repositories/: BookRepository.java  UserRepository.java
training/src/main/java/wolox/training/services/: BookService.java  OpenLibraryService.java  UserService.java
training/src/main/java/wolox/training/utils/: ExternalRequestUtils.java
training/src/main/resources/: application.properties
training/src/test/java/wolox/training/: TrainingApplicationTests.java  UserControllerTest.java
