plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

group = 'wolox'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	// Springboot
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	developmentOnly("org.springframework.boot:spring-boot-devtools")

	// Swagger
	implementation(group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2')
	implementation(group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2')
	implementation("org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE")

	// Guava
	implementation(group: 'com.google.guava', name: 'guava', version: '27.0-jre')

	// PostgreSQL
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

	// Lombok
	compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')

	// Tests
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
